# SampleFramework

./: .classpath  .gitignore  pom.xml
src/test/java/SampleFramework/pageobjects/: PageObjects.java
src/test/java/SampleFramework/scripts/: ValidationScripts.feature  ValidationScripts.java
src/test/java/SampleFramework/setup/: ActiveUser.java
src/test/java/SampleFramework/trigger/: TriggerTest.java
src/test/java/SampleFramework/utils/: Keyword.java
