<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.target.bdd</groupId>
	<artifactId>mWebBdd</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.build.timestamp.format>dd_MM_yyyy_HH_mm_z</maven.build.timestamp.format>
	</properties>

	<profiles>
		<profile>
			<id>old</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<environment>${env.USER}</environment>
							</systemPropertyVariables>
							<additionalClasspathElements>
								<additionalClasspathElement>src/test/java</additionalClasspathElement>
							</additionalClasspathElements>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>0.0.7</version>
						<executions>
							<execution>
								<id>testReport</id>
								<phase>test</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>cucumber-testReport</projectName>
									<outputDirectory>${project.basedir}/report/${maven.build.timestamp}</outputDirectory>
									<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
									<skippedFails>true</skippedFails>
									<enableFlashCharts>true</enableFlashCharts>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>latest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<parallel>classes</parallel>
							<threadCount>2</threadCount>
							<additionalClasspathElements>
								<additionalClasspathElement>src/test/java</additionalClasspathElement>
							</additionalClasspathElements>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>0.0.7</version>
						<executions>
							<execution>
								<id>latestReport</id>
								<phase>test</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>cucumber-latestReport</projectName>
									<outputDirectory>${project.build.directory}/latest</outputDirectory>
									<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
									<skippedFails>true</skippedFails>
									<enableFlashCharts>true</enableFlashCharts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>default-testCompile</id>
								<phase>test-compile</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>cukesteps-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>cukesteps</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>